export const ERROR_MESSAGES = {
    NOT_FOUND: 'NOT_FOUND',
    ALREADY_EXISTS: 'ALREADY_EXISTS',
    AUTHENTICATION_ERROR: 'AUTHENTICATION_ERROR',
    INVALID_INPUT: 'INVALID_INPUT',
    INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
    NOT_AUTHORIZED: 'NOT_AUTHORIZED',
    INVALID_TOKEN: 'INVALID_TOKEN',
    STRATEGY_ERROR: 'STRATEGY_ERROR',

    SHOPPING_LIST_NOT_FOUND: 'SHOPPING_LIST_NOT_FOUND',
    PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND',
    SHOPPING_LIST_PRODUCT_NOT_FOUND: 'SHOPPING_LIST_PRODUCT_NOT_FOUND',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
}